# shaohme-formatter

./: .gitignore  pom.xml
src/main/java/org/textformatter/: App.java
src/test/java/org/textformatter/: AppTest.java
